# nvram
allow mediaserver nvdata_file:dir rw_dir_perms;
allow mediaserver nvdata_file:file create_file_perms;
allow mediaserver ccci_device:chr_file rw_file_perms;

# fm radio
allow audioserver fm_device:chr_file rw_file_perms;

# PQ
allow mediaserver pq_service:service_manager find;

allow mediaserver device:chr_file { ioctl open read write };
allow mediaserver system_server:unix_stream_socket { read write };

# camera
allow mediaserver sensorservice_service:service_manager find;
allow mediaserver system_server:unix_stream_socket { read write };
allow mediaserver camera_device:chr_file rw_file_perms;
allow mediaserver mtk_smi_device:chr_file r_file_perms;
allow mediaserver proc:file { read ioctl open };
allow mediaserver devmap_device:chr_file r_file_perms;
allow mediaserver devmap_device:chr_file { ioctl };
 
# video codec
allow mediaserver Vcodec_device:chr_file rw_file_perms;
allow mediaserver sysfs_devinfo:file { open read write }; 
