on post-fs
#
# Connectivity related modules and character device nodes (Begin)
#
    # for 662x_launcher
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2

    # Create char device file for WMT, GPS, BT, FM, WIFI
    mknod /dev/stpwmt c 190 0;
    mknod /dev/stpgps c 191 0;
    mknod /dev/stpbt  c 192 0;
    mknod /dev/fm     c 193 0;
    chmod 0660 /dev/stpwmt
    chown system system /dev/stpwmt
    chmod 0660 /dev/wmtdetect
    chown system system /dev/wmtdetect

    # FM Radio device, FIXME: this is not a proper way to set permissions
    chmod 0666 /dev/fm

    mknod /dev/wmtWifi c 153 0
    chmod 0666 /dev/wmtWifi
    chmod 0660 /dev/stpgps
    chmod 0660 /dev/stpbt
    chown bluetooth radio /dev/stpbt

#
# Connectivity related modules and character device nodes (Ends)
#

on boot


#
# Connectivity related services (Begin)
#

service wmtLoader /system/bin/wmt_loader
    user root
    group root
    oneshot
    
service conn_launcher /system/bin/6620_launcher -p /system/etc/firmware/
    user system
    group system

# For WiFi High Speed calibration
service autokd /system/bin/autokd
 class core
 user system
 group system

on post-fs-data 

    #autok
    chown root system /sys/autok/debug
    chown root system /sys/autok/param_count
    chown root system /sys/autok/ready
    chown root system /sys/autok/ss_corner
    chown root system /sys/autok/suggest_vol
    chown root system /sys/autok/stage1/2/DONE
    chown root system /sys/autok/stage1/2/PARAMS
    chown root system /sys/autok/stage1/2/VOLTAGE
    chown root system /sys/autok/stage1/2/LOG
    chown root system /sys/autok/stage2/2
#End, lenovo-sw lumy1 add for SP META
#
# Connectivity related services (End)
#
