# ==============================================
# Policy File of /system/bin/rilproxy Executable File

allow rild statusd:unix_stream_socket connectto;
allow rild rild_via_socket:sock_file write;
allow rild viarild:unix_stream_socket connectto;
allow rild cdma_prop:property_service set;
allow rild ril_cdma_report_prop:property_service set;
allow rild rild_vsim_socket:sock_file write;

# Allow the socket read/write of netd for rilproxy
allow rild netd_socket:sock_file write;
allow rild netd_socket:sock_file read;

#Dat: 2017/02/14
#Purpose: allow set telephony Sensitive property
set_prop(rild, mtk_telephony_sensitive_prop)
